<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFG NEWS</title>
    <style>
        /* Centralizar o bot達o na tela */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(rgb(45, 241, 133), rgb(4, 165, 152));
        }

        /* Estilo do bot達o */
        .botao {
            background-color: transparent; /* Torna o fundo do bot達o transparente */
            color: rgb(45, 241, 133);
            padding: 20px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: transform 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Aumentar tamanho ao passar o mouse */
        .botao:hover {
            transform: scale(1.2);
        }

        /* Estilo da imagem dentro do bot達o */
        .botao img {
            width: 800px; /* Ajuste para tamanhos realistas */
            height: 300px; /* Corrigido para "px" e ajustado */
        }
    </style>
</head>
<body>

    <button class="botao">
        <a href="Menu.html" class="botao">
        <img src="./img/Efg.png" alt="Imagem">
          </a>
    </button>

</body>
</html>
